# smart-ecommerce-v2

./: ALL_ENDPOINTS.md  API_ENDPOINTS_FULL.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_PROCESS_GUIDE.md  CACHING_DOCUMENTATION.md  CACHING_REFACTOR_SUMMARY.md  CART_ENDPOINTS.md  CART_PERSISTENCE_GUIDE.md  COMPLETE_API_DOCUMENTATION.md  CORS_FIX_GUIDE.md  DB_SCHEMA.md  FILTER_TESTING_GUIDE.md  FRONTEND_ADMIN_INTEGRATION.md  GRAPHQL_ENTITY_RESOLVERS.md  GRAPHQL_RESOLVERS_DOCUMENTATION.md  LOGIN_FLOW_DOCUMENTATION.md  ORDER_UPDATE_ENDPOINT.md  PERFORMANCE_REPORT.md  README.md  REQUIREMENTS_COMPLIANCE_REPORT.md  REST_API_DOCUMENTATION.md  USER_CREATION_GUIDE.md  pom.xml
docs/: AUTH_ENDPOINTS.md  CATEGORY_ENDPOINTS.md  GRAPHQL_QUERIES.md  ORDER_ENDPOINTS.md  ORDER_ENDPOINTS_FOR_FRONTEND.md  PRODUCT_ENDPOINTS.md  REST_API_REFERENCE.md  USERS_ENDPOINTS.md
src/main/java/com/miracle/smart_ecommerce_api_v1/: SmartEcommerceApiV1Application.java
src/main/java/com/miracle/smart_ecommerce_api_v1/aspects/: AuditAspect.java  CachingAspect.java  ControllerLoggingAspect.java  GraphQLLoggingAspect.java  LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java  ServiceLoggingAspect.java  TransactionAspect.java  validationAspect.java
src/main/java/com/miracle/smart_ecommerce_api_v1/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/miracle/smart_ecommerce_api_v1/common/util/: DateUtils.java  JdbcUtils.java
src/main/java/com/miracle/smart_ecommerce_api_v1/config/: ApiCorsConfig.java  CacheConfig.java  CorrelationIdFilter.java  DatabaseConfig.java  FlywayConfig.java  GraphQLConfig.java  GraphiQLConfig.java  OpenApiConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityBeansConfig.java  SecurityConfig.java  StartupLogger.java  SwaggerMvcConfig.java  WebConfig.java
src/main/java/com/miracle/smart_ecommerce_api_v1/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/miracle/smart_ecommerce_api_v1/domain/: Address.java  BaseModel.java  CartItem.java  Category.java  CustomerOrder.java  OrderItem.java  PaymentMethod.java  Product.java  ProductReview.java  ShippingMethod.java  ShoppingCart.java  User.java  WishlistItem.java
src/main/java/com/miracle/smart_ecommerce_api_v1/domain/auth/controller/: AuthController.java
src/main/java/com/miracle/smart_ecommerce_api_v1/domain/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/miracle/smart_ecommerce_api_v1/domain/auth/filter/: SimpleAuthFilter.java
src/main/java/com/miracle/smart_ecommerce_api_v1/domain/auth/service/: AuthService.java
src/main/java/com/miracle/smart_ecommerce_api_v1/dto/request/: AddToCartRequest.java  AddToWishlistRequest.java  CreateAddressRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/miracle/smart_ecommerce_api_v1/dto/response/: AddressResponse.java  AuthResponse.java  CartResponse.java  CategoryResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  UserResponse.java  WishlistItemResponse.java
src/main/java/com/miracle/smart_ecommerce_api_v1/exception/: ApiError.java  BadRequestException.java  CartException.java  ConflictException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderProcessingException.java  PaymentException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/miracle/smart_ecommerce_api_v1/graphql/resolver/: AddressResolver.java  CartResolver.java  CategoryResolver.java  MutationResolver.java  OrderResolver.java  ProductQueryResolver.java  ProductResolver.java  QueryResolver.java  ReviewResolver.java  UserResolver.java  WishlistResolver.java
src/main/java/com/miracle/smart_ecommerce_api_v1/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/miracle/smart_ecommerce_api_v1/repository/impl/: AddressRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java  WishlistRepositoryImpl.java
src/main/java/com/miracle/smart_ecommerce_api_v1/repository/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  CustomerOrderMapper.java  OrderItemMapper.java  PaymentMethodMapper.java  ProductMapper.java  ProductReviewMapper.java  ShippingMethodMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/miracle/smart_ecommerce_api_v1/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/miracle/smart_ecommerce_api_v1/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  MigrationService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/miracle/smart_ecommerce_api_v1/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  schema.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__see_db.sql  V3__rename_roles_in_app_user.sql  V4__add_cart_item_unique_constraint.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/miracle/smart_ecommerce_api_v1/: SmartEcommerceApiV1ApplicationTests.java
(+117 files in other folders)
