# Smart E-Commerce GraphQL Schema
# Defines types, queries, and mutations for the e-commerce API

# Scalars - These must match the ExtendedScalars bean names
scalar UUID
scalar BigDecimal
scalar DateTime

# ============================================================================
# TYPES
# ============================================================================

type User {
    id: UUID!
    emailAddress: String!
    firstName: String
    lastName: String
    fullName: String
    phoneNumber: String
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type Product {
    id: UUID!
    categoryId: UUID!
    categoryName: String
    sku: String
    name: String!
    description: String
    price: BigDecimal!
    stockQuantity: Int!
    isActive: Boolean!
    inStock: Boolean!
    images: [String]
    primaryImage: String
    averageRating: Float
    reviewCount: Int
    createdAt: DateTime
    updatedAt: DateTime
}

type Category {
    id: UUID!
    parentCategoryId: UUID
    categoryName: String!
    parentCategoryName: String
    productCount: Int
    subCategories: [Category]
}

type CartItem {
    id: UUID!
    productId: UUID!
    productName: String!
    productImage: String
    unitPrice: BigDecimal!
    quantity: Int!
    subtotal: BigDecimal!
    inStock: Boolean!
    availableStock: Int
    addedAt: DateTime
}

type Cart {
    id: UUID!
    userId: UUID!
    totalItems: Int!
    totalValue: BigDecimal!
    createdAt: DateTime
    items: [CartItem]
}

type OrderItem {
    id: UUID!
    productId: UUID!
    productName: String!
    productSku: String
    unitPrice: BigDecimal!
    quantity: Int!
    totalPrice: BigDecimal!
}

type Order {
    id: UUID!
    userId: UUID!
    orderNumber: String!
    status: String!
    paymentStatus: String!
    subtotal: BigDecimal!
    shippingCost: BigDecimal
    total: BigDecimal!
    itemCount: Int
    customerNotes: String
    createdAt: DateTime
    cancelledAt: DateTime
    items: [OrderItem]
}

type Review {
    id: UUID!
    productId: UUID!
    userId: UUID!
    userName: String
    rating: Int!
    title: String
    comment: String
    createdAt: DateTime
    updatedAt: DateTime
}

type WishlistItem {
    id: UUID!
    userId: UUID!
    productId: UUID!
    productName: String
    productSku: String
    productPrice: BigDecimal
    productImage: String
    productInStock: Boolean
    createdAt: DateTime
}

type Address {
    id: UUID!
    userId: UUID!
    addressLine: String
    city: String!
    region: String
    country: String!
    postalCode: String
    isDefault: Boolean
    addressType: String
    fullAddress: String
    createdAt: DateTime
}

type ReviewPage {
    content: [Review]!
    pageInfo: PageInfo!
}

type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    totalElements: Int!
    totalPages: Int!
    first: Boolean!
    last: Boolean!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type UserPage {
    content: [User]!
    pageInfo: PageInfo!
}

type ProductPage {
    content: [Product]!
    pageInfo: PageInfo!
}

type OrderPage {
    content: [Order]!
    pageInfo: PageInfo!
}

# ============================================================================
# INPUT TYPES
# ============================================================================

input CreateUserInput {
    emailAddress: String!
    firstName: String
    lastName: String
    phoneNumber: String
    password: String!
}

input UpdateUserInput {
    emailAddress: String
    firstName: String
    lastName: String
    phoneNumber: String
    password: String
}

input CreateProductInput {
    categoryId: UUID!
    sku: String
    name: String!
    description: String
    price: BigDecimal!
    stockQuantity: Int
    isActive: Boolean
    images: [String]
}

input UpdateProductInput {
    categoryId: UUID
    sku: String
    name: String
    description: String
    price: BigDecimal
    stockQuantity: Int
    isActive: Boolean
    images: [String]
}

input CreateCategoryInput {
    parentCategoryId: UUID
    categoryName: String!
}

input AddToCartInput {
    productId: UUID!
    quantity: Int!
}

input ProductFilter {
    categoryId: UUID
    keyword: String
    minprice: BigDecimal
    maxprice: BigDecimal
    inStock: Boolean
}

input CreateReviewInput {
    productId: UUID!
    userId: UUID!
    rating: Int!
    title: String
    comment: String
}

input AddToWishlistInput {
    userId: UUID!
    productId: UUID!
}

input CreateAddressInput {
    userId: UUID!
    addressLine: String
    city: String!
    region: String
    country: String!
    postalCode: String
    isDefault: Boolean
    addressType: String
}

# ============================================================================
# QUERIES
# ============================================================================

type Query {
    # User queries
    user(id: UUID!): User
    userByEmail(email: String!): User
    users(page: Int = 0, size: Int = 10): UserPage!
    searchUsers(keyword: String!, page: Int = 0, size: Int = 10): UserPage!

    # Product queries
    product(id: UUID!): Product
    productBySku(sku: String!): Product
    products(page: Int = 0, size: Int = 10): ProductPage!
    activeProducts(page: Int = 0, size: Int = 10): ProductPage!
    productsByCategory(categoryId: UUID!, page: Int = 0, size: Int = 10): ProductPage!
    searchProducts(keyword: String!, page: Int = 0, size: Int = 10): ProductPage!
    productsInStock(page: Int = 0, size: Int = 10): ProductPage!

    # Category queries
    category(id: UUID!): Category
    categories: [Category]!
    rootCategories: [Category]!
    categoryTree: [Category]!
    subcategories(parentId: UUID!): [Category]!

    # Cart queries
    cart(userId: UUID!): Cart
    cartItemCount(userId: UUID!): Int!

    # Order queries
    order(id: UUID!): Order
    orderByNumber(orderNumber: String!): Order
    orders(page: Int = 0, size: Int = 10): OrderPage!
    ordersByUser(userId: UUID!, page: Int = 0, size: Int = 10): OrderPage!
    ordersByStatus(status: String!, page: Int = 0, size: Int = 10): OrderPage!

    # Review queries
    review(id: UUID!): Review
    reviewsByProduct(productId: UUID!, page: Int = 0, size: Int = 10): ReviewPage!
    reviewsByUser(userId: UUID!, page: Int = 0, size: Int = 10): ReviewPage!
    productAverageRating(productId: UUID!): Float
    hasUserReviewedProduct(userId: UUID!, productId: UUID!): Boolean!

    # Wishlist queries
    wishlist(userId: UUID!): [WishlistItem]!
    wishlistCount(userId: UUID!): Int!
    isInWishlist(userId: UUID!, productId: UUID!): Boolean!

    # Address queries
    address(id: UUID!): Address
    addressesByUser(userId: UUID!): [Address]!
    shippingAddresses(userId: UUID!): [Address]!
    billingAddresses(userId: UUID!): [Address]!
    defaultAddress(userId: UUID!): Address
}

# ============================================================================
# MUTATIONS
# ============================================================================

type Mutation {
    # User mutations
    createUser(input: CreateUserInput!): User!
    updateUser(id: UUID!, input: UpdateUserInput!): User!
    deleteUser(id: UUID!): Boolean!
    activateUser(id: UUID!): Boolean!
    deactivateUser(id: UUID!): Boolean!

    # Product mutations
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: UUID!, input: UpdateProductInput!): Product!
    deleteProduct(id: UUID!): Boolean!
    activateProduct(id: UUID!): Boolean!
    deactivateProduct(id: UUID!): Boolean!
    updateStock(id: UUID!, quantity: Int!): Boolean!

    # Category mutations
    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(id: UUID!, input: CreateCategoryInput!): Category!
    deleteCategory(id: UUID!): Boolean!

    # Cart mutations
    addToCart(userId: UUID!, input: AddToCartInput!): Cart!
    updateCartItemQuantity(userId: UUID!, itemId: UUID!, quantity: Int!): Cart!
    removeFromCart(userId: UUID!, itemId: UUID!): Cart!
    clearCart(userId: UUID!): Boolean!

    # Review mutations
    createReview(input: CreateReviewInput!): Review!
    updateReview(id: UUID!, input: CreateReviewInput!): Review!
    deleteReview(id: UUID!): Boolean!

    # Wishlist mutations
    addToWishlist(input: AddToWishlistInput!): WishlistItem!
    removeFromWishlist(id: UUID!): Boolean!
    removeProductFromWishlist(userId: UUID!, productId: UUID!): Boolean!
    clearWishlist(userId: UUID!): Boolean!
    moveToCart(userId: UUID!, productId: UUID!): Boolean!

    # Address mutations
    createAddress(input: CreateAddressInput!): Address!
    updateAddress(id: UUID!, input: CreateAddressInput!): Address!
    deleteAddress(id: UUID!): Boolean!
    setDefaultAddress(id: UUID!): Address!
}
